Type=Web
RBProjectVersion=2014.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h7A563FFF;&h0;false
WebSession=Session;Session.xojo_code;&h1D5177FF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h7D284FFF;&h0;false
WebView=FilaListaImagenes;FilaListaImagenes.xojo_code;&h7F349FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hC3B1FFF;&h0;false
WebView=ListaImagenes;ListaImagenes.xojo_code;&h1E3667FF;&h0;false
WebView=ListControles;ListControles.xojo_code;&h64853FFF;&h0;false
WebStyle=Style1;Style1.xojo_code;&h7505AFFF;&h0;false
Class=Columna;Columna.xojo_code;&h1627AFFF;&h0;false
Class=Fila;Fila.xojo_code;&h178427FF;&h0;false
Folder=Folder1;Folder1;&h498047FF;&h0;false
WebView=ListaControles2;Folder1/ListaControles2.xojo_code;&h191337FF;&h498047FF;false
WebView=cont_Text;Folder1/cont_Text.xojo_code;&h1C9A87FF;&h498047FF;false
WebView=cont_Check;Folder1/cont_Check.xojo_code;&h75A6A7FF;&h498047FF;false
WebView=cont_Popup;Folder1/cont_Popup.xojo_code;&h3E6487FF;&h498047FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Prueba
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PruebaListasConControles.exe
MacCarbonMachName=PruebaListasConControles
LinuxX86Name=PruebaListasConControles
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PruebaListasConControles.xojo_resources;&h0
OSXBundleID=com.prueba.pruebalistasconcontroles
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=PruebaListasConControles
